RPC_URL="https://eth-sepolia.g.alchemy.com/v2/3Pm0lA2JNM7FP5hFa2e86"
RELAYER_PRIVATE_KEY="0xb9f834c674ff7f0a28dd88881697e0094511046b00761f1c76597ec15b8e8de5"
FORWARDER_ADDRESS="0xA7ab9c7f337574C8560f715085a53c62b275EfBf"
DATABASE_URL="sqlite:///db.sqlite3"

# Network Configurations – Awakening Testnet (https://docs.blockdag.network/nodes-networks/network-details)
# Network Name: Awakening Testnet
# Chain ID: 1043
# RPC URL: https://rpc.awakening.bdagscan.com (https://rpc.awakening.bdagscan.com/) Relayer RPC URL: relay.awakening.bdagscan.com (http://relay.awakening.bdagscan.com/) Explorer: (https://awakening.bdagscan.com/)https://awakening.bdagscan.com (https://awakening.bdagscan.com/) Currency Symbol: BDAG Faucet: https://awakening.bdagscan.com/faucet
# External RPC (via NowNodes): https://nownodes.io/nodes/bdag-blockdag


